# soem

./: .project  README.md  cambios.txt  pom.xml
soem-ejb/: .classpath  .project  pom.xml
soem-ejb/src/test/resources/: arquillian.xml
soem-web/: .classpath  .project  pom.xml
soem-web/src/main/webapp/: acercaDe.xhtml  inicio.xhtml
soem-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
soem-web/src/main/webapp/WEB-INF/facelets/templates/: menu.xhtml  paginador.xhtml  soemTemplate.xhtml
soem-web/src/main/webapp/betaHtml/: styles.css
soem-web/src/main/webapp/betaHtml/caja/: List.html  Regi.html  caja.js  caja1.js  caja2.js  cajaCrud.html  cajaList.html
soem-web/src/main/webapp/jasperReportes/anexo/: anexoAnuls.xhtml  atsSri.xhtml  compraDetas.xhtml  ventaClies.xhtml
soem-web/src/main/webapp/jasperReportes/caja/: cajaMovis.xhtml
soem-web/src/main/webapp/jasperReportes/contabilidad/: balanceComprobacion.xhtml  balanceGeneral.xhtml  libroBanco.xhtml  libroDiario.xhtml  libroDiarioConSucursal.xhtml  libroMayor.xhtml
soem-web/src/main/webapp/jasperReportes/egreso/: persClies.xhtml  ventas.xhtml  ventasClieProd.xhtml  ventasProdMMVend.xhtml  ventasVend.xhtml
soem-web/src/main/webapp/jasperReportes/ingreso/: compras.xhtml  persProvs.xhtml  reteCodiImpus.xhtml  retenciones.xhtml
soem-web/src/main/webapp/jasperReportes/inventario/: pedidos.xhtml  prodCostSalds.xhtml  prodKards.xhtml  prodPrecs.xhtml  productos.xhtml  tomaFisis.xhtml
soem-web/src/main/webapp/jasperReportes/parametro/: personas.xhtml
soem-web/src/main/webapp/jasperReportes/tesoreria/: cxcSaldos.xhtml  cxcSaldosGrupos.xhtml  fpmeFormPagos.xhtml  fpmes.xhtml
soem-web/src/main/webapp/ppsj/asistencia/depaNive/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/caja/caja/: explora.xhtml  lista.xhtml
soem-web/src/main/webapp/ppsj/caja/cajaDocuEgre/: lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/caja/cajaMovi/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/caja/cajaMoviFormPago/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/caja/cajaPeri/: explora.xhtml  lista.xhtml
soem-web/src/main/webapp/ppsj/caja/periferico/: explora.xhtml
soem-web/src/main/webapp/ppsj/caja/persCaje/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/caja/saliArch/: explora.xhtml
soem-web/src/main/webapp/ppsj/contabilidad/planCuen/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/contabilidad/planCuenNive/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/contabilidad/transaccion/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/docuElec/procLote/: lista.xhtml
soem-web/src/main/webapp/ppsj/egreso/clieGrup/: explora.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/egreso/clieGrupPlanCuen/: lista.xhtml
soem-web/src/main/webapp/ppsj/egreso/egreDeta/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/egreso/egreDetaImpu/: lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/egreso/egreso/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/egreso/persClie/: lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/egreso/persCobr/: lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/egreso/persVend/: explora.xhtml  lista.xhtml
soem-web/src/main/webapp/ppsj/egreso/venta/: ventaDeta.xhtml  ventaDetaOK.xhtml
soem-web/src/main/webapp/ppsj/firmaElec/certEmis/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/compra/: cargarCompra.xhtml  compraCabe.xhtml  compraDeta.xhtml  compraDeta2.xhtml  compraDeta3.xhtml
soem-web/src/main/webapp/ppsj/ingreso/documento/: docuCabe.xhtml  docuDeta.xhtml  lista.xhtml
soem-web/src/main/webapp/ppsj/ingreso/ingrDeta/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/ingrDetaImpu/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/ingreso/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/persProv/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/persProvDimm/: registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/provGrup/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/provGrupPlanCuen/: lista.xhtml
soem-web/src/main/webapp/ppsj/ingreso/reteDeta/: explora.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/retenc/: explora.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/ingreso/retencion/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/categoria/: lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/kardex/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodBode/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodCost/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodDimm/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodGrup/: lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodGrupNive/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodGrupPlanCuen/: explora.xhtml  lista.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodPrec/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodSubp/: explora.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodTipo/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/prodTipoPlanCuen/: explora.xhtml  registra.xhtml
soem-web/src/main/webapp/ppsj/inventario/producto/: explora.xhtml  lista.xhtml
soem-web/src/main/webapp/ppsj/inventario/tomaFisi/: explora.xhtml  lista.xhtml  registra.xhtml
soem-web/src/main/webapp/resources/css/: bootstrap.css  forge-style.css  screen.css
(+1224 files in other folders)
